{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "2.0",
	"FriendlyName": "SodiumUE4",
	"Description": "Easy to use encryption plugin for Unreal Engine 5.6.",
	"Category": "Encryption",
	"CreatedBy": "Max Enko",
	"CreatedByURL": "https://github.com/maxenko",
	"DocsURL": "https://github.com/maxenko/SodiumUE4",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/maxenko/SodiumUE4",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"EngineVersion": "5.6.0",
	"Modules": [
		{
			"Name": "SodiumUE4",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}